# eduHub.api

./: .gitignore  .gitleaks.toml  Directory.Build.props  Directory.Build.targets  README.md  eduHub.api.slnx
.github/workflows/: gitleaks.yml  main_eh-api-prod.yml
docs/: Operations.md
eduHub.api/: .gitignore  Program.Partial.cs  Program.cs  WeatherForecast.cs  appsettings.Development.example.json  appsettings.Development.json  appsettings.Local.example.json  appsettings.Production.json  appsettings.json  eduHub.api.csproj  eduHub.api.http
eduHub.api/Authorization/: OrgRoleHandler.cs  OrgRoleRequirement.cs
eduHub.api/Controllers/: ApiControllerBase.cs  AuthController.cs  BuildingsController.cs  OrgAuthController.cs  OrgBrandingController.cs  OrgInvitesController.cs  PlatformAuthController.cs  PlatformOrganizationsController.cs  ReservationsController.cs  RoomsController.cs  UsersController.cs  WeatherForecastController.cs
eduHub.api/HostedServices/: TokenCleanupService.cs
eduHub.api/Middleware/: CorrelationIdMiddleware.cs  ExceptionHandlingMiddleware.cs  RequestLoggingMiddleware.cs  TenantResolutionMiddleware.cs
eduHub.api/Models/: ErrorResponse.cs
eduHub.api/Options/: RequestLoggingOptions.cs  TokenCleanupOptions.cs
infra/: appsettings.staging.json  main.bicep  params.prod.json
src/eduHub.Application/: eduHub.Application.csproj
src/eduHub.Application/Common/: CursorPageResponse.cs  CursorPageResult.cs  CursorSerializer.cs  PagedResponse.cs  PagedResult.cs
src/eduHub.Application/Common/Exceptions/: ConflictException.cs
src/eduHub.Application/DTOs/Buildings/: BuildingCreateDto.cs  BuildingCreateDtoValidator.cs  BuildingResponseDto.cs  BuildingUpdateDto.cs  BuildingUpdateDtoValidator.cs
src/eduHub.Application/DTOs/Organizations/: OrganizationBrandingDto.cs  OrganizationCreateDto.cs  OrganizationInviteCreateDto.cs  OrganizationInviteRedeemDto.cs  OrganizationInviteResponseDto.cs  OrganizationPlanUpdateDto.cs  OrganizationResponseDto.cs  OrganizationStatusUpdateDto.cs
src/eduHub.Application/DTOs/Reservations/: ReservationCreateDto.cs  ReservationCreateDtoValidator.cs  ReservationQueryParameters.cs  ReservationResponseDto.cs  ReservationUpdateDto.cs  ReservationUpdateDtoValidator.cs
src/eduHub.Application/DTOs/Rooms/: RoomCreateDto.cs  RoomCreateDtoValidator.cs  RoomResponseDto.cs  RoomUpdateDto.cs  RoomUpdateDtoValidator.cs
src/eduHub.Application/DTOs/Users/: AuthResponseDto.cs  OrganizationUserCreateDto.cs  OrganizationUserResponseDto.cs  OrganizationUserUpdateDto.cs  RefreshRequestDto.cs  UserAvatarResponseDto.cs  UserChangePasswordDto.cs  UserLoginDto.cs  UserLoginDtoValidator.cs  UserProfileUpdateDto.cs  UserRegisterDto.cs  UserRegisterDtoValidator.cs  UserResponseDto.cs
src/eduHub.Application/Interfaces/Buildings/: IBuildingService.cs
src/eduHub.Application/Interfaces/Organizations/: IOrganizationInviteService.cs  IOrganizationService.cs
src/eduHub.Application/Interfaces/Reservations/: IReservationService.cs
src/eduHub.Application/Interfaces/Rooms/: IRoomService.cs
src/eduHub.Application/Interfaces/Tenants/: ICurrentTenant.cs  ICurrentTenantSetter.cs
src/eduHub.Application/Interfaces/Users/: IUserService.cs
src/eduHub.Application/Security/: AuthorizationConstants.cs  JwtOptions.cs  TenantClaimTypes.cs
src/eduHub.Application/Validators/Users/: OrganizationUserCreateDtoValidator.cs  OrganizationUserUpdateDtoValidator.cs  UserChangePasswordDtoValidator.cs  UserLoginDtoValidator.cs  UserProfileUpdateDtoValidator.cs  UserRegisterDtoValidator.cs
src/eduHub.Domain/Entities/: AuditLog.cs  Building.cs  Organization.cs  OrganizationInvite.cs  OrganizationMember.cs  RefreshToken.cs  Reservation.cs  RevokedToken.cs  Room.cs  User.cs
src/eduHub.Domain/Enums/: OrganizationMemberRole.cs  OrganizationMemberStatus.cs  ReservationStatus.cs  UserRole.cs
src/eduHub.Domain/Interfaces/: ITenantScoped.cs
src/eduHub.Infrastructure/: ServiceCollectionExtensions.cs  eduHub.Infrastructure.csproj
src/eduHub.Infrastructure/Persistence/: AppDbContext.cs  DbInitializer.cs
src/eduHub.Infrastructure/Persistence/Migrations/: 20251116140912_InitialSchema.Designer.cs  20251116140912_InitialSchema.cs  20251128221429_UpdateIndexNames.Designer.cs  20251128221429_UpdateIndexNames.cs  20251129200007_AddUserAndReservationOwner.Designer.cs  20251129200007_AddUserAndReservationOwner.cs  20251203213052_AddUserRoleColumn.Designer.cs  20251203213052_AddUserRoleColumn.cs  20251216213703_AddUserUniqueIndexes.Designer.cs  20251216213703_AddUserUniqueIndexes.cs  20251216213821_AddReservationNoOverlapConstraint.Designer.cs  20251216213821_AddReservationNoOverlapConstraint.cs  20251218133223_AddUtcAndSecurityImprovements.Designer.cs  20251218133223_AddUtcAndSecurityImprovements.cs  20251225093000_AddUserAvatarUrl.Designer.cs  20251225093000_AddUserAvatarUrl.cs  20251226134152_AddMultiTenancy.Designer.cs  20251226134152_AddMultiTenancy.cs  AppDbContextModelSnapshot.cs
src/eduHub.Infrastructure/Services/: BuildingService.cs  OrganizationInviteService.cs  OrganizationService.cs  ReservationService.cs  RoomService.cs  UserService.cs
src/eduHub.Infrastructure/Tenancy/: CurrentTenant.cs
tests/eduHub.IntegrationTests/: ApiEndpointTests.cs  ApiTestCollection.cs  ApiTestFixture.cs  ReservationConstraintTests.cs  ServiceIntegrationTests.cs  eduHub.IntegrationTests.csproj
tools/AdminBootstrap/: AdminBootstrap.csproj  Program.cs
