{
  "Jwt": {
    "Issuer": "eduHub",
    "Audience": "eduHub",
    "AccessTokenMinutes": 15,
    "RefreshTokenDays": 30
  },
  "ConnectionStrings": {
    "DefaultConnection": ""
  },
  "Cors": {
    "AllowedOrigins": [ "http://localhost:3000" ]
  },
  "ForwardedHeaders": {
    "RequireKnownProxies": true,
    "TrustAll": false,
    "IngressLockedDown": false
  },
  "OpenTelemetry": {
    "ServiceName": "eduHub.api",
    "SamplingRatio": 1.0,
    "Otlp": {
      "Endpoint": ""
    }
  },
  "TokenCleanup": {
    "Enabled": true,
    "IntervalMinutes": 60
  },
  "RequestLogging": {
    "Enabled": true,
    "SlowRequestThresholdMs": 2000
  },
  "Startup": {
    "AutoMigrate": false,
    "AllowDangerousOperationsInProduction": false
  },
  "Seed": {
    "Enabled": false,
    "Admin": { "Enabled": false },
    "SampleData": { "Enabled": false }
  }
}
